# cutis

./: README.md  pom.xml
WebContent/: index.html  plot_clusters.html  plot_flocks.html  plot_microgroups.html  test_jquery.html  test_remove_marks.html
WebContent/WEB-INF/: web.xml
WebContent/css/: estilo.css
WebContent/js/: myPolyline.js  myPolylineCluster.js  myPolylineFlock.js
kafka_demo_mg/: timewindow_kafka_demo0.csv  timewindow_kafka_demo1.csv  timewindow_kafka_demo2.csv  timewindow_kafka_demo3.csv  timewindow_kafka_demo4.csv  timewindowkafka0.csv  timewindowkafka1.csv  timewindowkafka2.csv  timewindowkafka3.csv  timewindowkafka4.csv
src/fr/david/mdm/Enum/: Evolution.java  State.java
src/fr/david/mdm/dataset/: ConnectionFactory.java  DBManager.java  DBSCANClustersFinder.java  MicroGroupFlockFinder.java  MicroGroupsFinder.java  TraclusClustersFinder.java
src/fr/david/mdm/dbscan/: ClusterObjectDBScan.java  DBScan.java
src/fr/david/mdm/distances/trajectory/: DirectionDistanceTrajectoryAsSet.java  DirectionSpaceTimeDistance.java  DistanceHelper.java  DistanceMeter.java  TimeSimilarityTrajectoryAsSet.java  TraclusDistance.java
src/fr/david/mdm/dynamic/flock/: MaintainMicroGroupFlock.java
src/fr/david/mdm/kafka/: FireStreams.java  SimpleTrajectoryConsumer.java
src/fr/david/mdm/longestduration/flock/: LongestDurationFlockComputer.java  NeighborsPerTimeSlice.java  ObjectEntry.java  TrajectoryEntry.java
src/fr/david/mdm/microgroup/: MaintainMicroGroup.java  MicroGroupObject.java
src/fr/david/mdm/microgroup/clustering/: SubTrajectoryClustering.java
src/fr/david/mdm/models/: Cluster.java  MicroGroup.java  MicroGroupException.java  MicroGroupFlock.java  MicroGroupFlockException.java  MovingObject.java  RequestBody.java  TrajectoryAsSet.java  TrajectoryAsSetException.java
src/fr/david/mdm/resource/: MicroGroupFlockResource.java  MicroGroupResource.java
src/fr/david/mdm/tools/: CaptureScreen.java  HilbertConversion.java  Hilbert_SegmentPoint.java  Hilbert_Segment_Data.java  Point.java  SegmentData.java
src/fr/david/mdm/traclus/clustering/: CMDLineSegment.java  CMDPoint.java  Cluster.java  ClusterGen.java  DirectionSpaceTimeDistanceTraclus.java  Main.java  TraClusterDoc.java  Trajectory.java
